# AnotherMovieApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/jw/adamiak/anothermoviesearchapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/jw/adamiak/anothermoviesearchapp/data/db/: MoviesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jw/adamiak/anothermoviesearchapp/: MoviesApplication.kt
app/src/main/java/jw/adamiak/anothermoviesearchapp/data/api/: HttpInterceptor.kt  MoviesPagingSource.kt  PopularMoviesPagingSource.kt  RetrofitInstance.kt  TheMovieDbApi.kt
app/src/main/java/jw/adamiak/anothermoviesearchapp/data/db/: MovieTypeConverters.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/jw/adamiak/anothermoviesearchapp/data/model/: Movie.kt  MovieResponse.kt
app/src/main/java/jw/adamiak/anothermoviesearchapp/data/repository/: MovieRepository.kt
app/src/main/java/jw/adamiak/anothermoviesearchapp/di/: AppModule.kt
app/src/main/java/jw/adamiak/anothermoviesearchapp/ui/: MoviesActivity.kt
app/src/main/java/jw/adamiak/anothermoviesearchapp/ui/adapter/: MoviesListAdapter.kt  MyListAdapter.kt  PopularAdapterScaler.kt  PopularPagerAdapter.kt  SearchPagerAdapter.kt
app/src/main/java/jw/adamiak/anothermoviesearchapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/jw/adamiak/anothermoviesearchapp/ui/my_lists/: FavoriteFragment.kt  MyListViewModel.kt  MyListsFragment.kt  WatchListFragment.kt
app/src/main/java/jw/adamiak/anothermoviesearchapp/ui/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/jw/adamiak/anothermoviesearchapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/jw/adamiak/anothermoviesearchapp/utils/: ApiUtils.kt  DataState.kt  UiUtils.kt
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/drawable/: bg_gradient.xml  bottom_nav_icon_color_selector.xml  ic_arrow_back.xml  ic_movies.xml  ic_playlist.xml  ic_playlist_del.xml  ic_playlist_delete.xml  ic_star.xml  ic_star_empty.xml  ic_time.xml  ic_towatch.xml  search_bg.xml
app/src/main/res/layout/: activity_movies.xml  custom_alert.xml  fragment_details.xml  fragment_favorite.xml  fragment_my_lists.xml  fragment_popular.xml  fragment_search.xml  fragment_watch_list.xml  movie_list_item.xml  movie_list_popular_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/jw/adamiak/anothermoviesearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
